{
  "name": "screenmcp-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx tsx src/server.ts",
    "build": "npx tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "ws": "^8.19.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/ws": "^8.18.1",
    "typescript": "^5"
  }
}
